<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_user_fullname"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp" />

            <EditText
                android:id="@+id/name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_lbl"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:inputType="textPersonName"
                android:maxLength="512"/>

            <TextView
                android:id="@+id/name_error_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_txt"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@android:color/holo_red_light"/>

            <TextView
                android:id="@+id/email_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_email"
                android:layout_below="@+id/name_error_lbl"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

            <EditText
                android:id="@+id/email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_lbl"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:inputType="textEmailAddress"
                android:maxLength="128"/>

            <TextView
                android:id="@+id/email_error_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_txt"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@android:color/holo_red_light"/>

            <TextView
                android:id="@+id/password_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_error_lbl"
                android:text="@string/label_password"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

            <EditText
                android:id="@+id/password_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_lbl"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:inputType="textPassword"
                android:maxLength="32" />

            <TextView
                android:id="@+id/password_error_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_txt"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@android:color/holo_red_light"/>

            <TextView
                android:id="@+id/repeat_password_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_error_lbl"
                android:text="@string/label_repeat_password"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

            <EditText
                android:id="@+id/repeat_password_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/repeat_password_lbl"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:inputType="textPassword"
                android:maxLength="32" />

            <TextView
                android:id="@+id/repeat_password_error_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/repeat_password_txt"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@android:color/holo_red_light"/>

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/repeat_password_error_lbl"
                android:text="@string/button_register"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

            <TextView
                android:id="@+id/accept_terms_privacy_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_button"
                android:text="@string/accept_terms_privacy_txt"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <TextView
                android:id="@+id/terms_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accept_terms_privacy_txt"
                android:text="@string/tc_title"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/privacy_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/terms_txt"
                android:text="@string/pp_title"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>