<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_title"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp" />

            <EditText
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_lbl"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:inputType="textPersonName"
                android:maxLength="128"/>

            <TextView
                android:id="@+id/title_error_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_txt"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@android:color/holo_red_light"/>

            <TextView
                android:id="@+id/description_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_description"
                android:layout_below="@+id/title_error_lbl"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

            <EditText
                android:id="@+id/description_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_lbl"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:maxLength="512"
                android:inputType="textMultiLine"/>

            <TextView
                android:id="@+id/description_error_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_txt"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@android:color/holo_red_light"/>

            <LinearLayout
                android:id="@+id/layout_group_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/description_error_lbl"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:id="@+id/day_lbl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/label_day"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="start" />

                <TextView
                    android:id="@+id/month_lbl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/label_month"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_group_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_group_1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <EditText
                    android:id="@+id/day_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="start"
                    android:inputType="number"
                    android:maxLength="2"/>

                <Spinner
                    android:id="@+id/month_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_group_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_group_2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:id="@+id/day_error_lbl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="start"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/month_error_lbl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="end"
                    android:textColor="@android:color/holo_red_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_group_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_group_3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:id="@+id/year_lbl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/label_year"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="start" />

                <TextView
                    android:id="@+id/period_lbl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/label_period"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_group_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_group_4"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <EditText
                    android:id="@+id/year_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="start"
                    android:inputType="number"
                    android:maxLength="4"/>

                <Spinner
                    android:id="@+id/period_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_group_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_group_5"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:id="@+id/year_error_lbl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="start"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/period_error_lbl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="end"
                    android:textColor="@android:color/holo_red_light" />

            </LinearLayout>

            <Button
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_group_6"
                android:text="@string/button_add"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:drawableStart="@android:drawable/ic_menu_upload"
                android:drawableLeft="@android:drawable/ic_menu_upload"
                android:background="@drawable/button_green"
                style="@style/button_text" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>